## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]



BACKGROUND=#303446     # Surface0
FOREGROUND=#c6d0f5     # Text
ALTBACKGROUND=#292c3c  # Crust / darker surface
ALTFOREGROUND=#a5adce  # Subtext1
ACCENT=#8caaee         # Blue


BLACK = #32363D
RED = #E06B74
GREEN = #98C379
YELLOW = #E5C07A
BLUE = #62AEEF
MAGENTA = #C778DD
CYAN = #55B6C2
WHITE = #ABB2BF
ALTBLACK = #50545B
ALTRED = #EA757E
ALTGREEN = #A2CD83
ALTYELLOW = #EFCA84
ALTBLUE = #6CB8F9
ALTMAGENTA = #D282E7
ALTCYAN = #5FC0CC
ALTWHITE = #B5BCC9
