
[module/btna]
type = custom/text
content = " NA"
content-prefix = 
content-prefix-font = 2
content-prefix-foreground = #ed8796  
content-background = #303446        
content-padding = 0

[module/bna]
type = custom/text
content = " NA"
content-prefix = 
content-prefix-font = 2
content-prefix-foreground = #8aadf4  
content-background = #303446        
content-padding = 1

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2

format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = #a6da95  

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-prefix-font = 2
format-discharging-prefix-foreground = #ed8796 

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = #a6da95 

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-framerate = 700

[module/song]
type = custom/script
tail = true
format = <label>
#format-prefix = " " 
format-prefix-font = 2
format-prefix-foreground = #8aadf4  
#format-background = #303446        
format-padding = 1
exec = ~/.config/polybar/scripts/songs
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}
use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>
#format-background = #303446       
format-padding = 1

label = %percentage%%
label-foreground = #cad3f5        

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = #8aadf4    

[module/ethernet]
type = internal/network
interface = ${system.sys_network_interface}
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "󰑩 "
format-connected-prefix-font = 2
format-connected-prefix-foreground = #8aadf4    
#format-connected-background = #303446          
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󱖣 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = #5a6477       
#format-disconnected-background = #303446       
format-disconnected-padding = 1

label-connected = "%{A1:networkmanager_dmenu &:}%downspeed% | %upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"


[module/network]
type = internal/network
interface = ${system.sys_network_interface}
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
#format-connected-background = #303446          
format-connected-padding = 1

label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

format-disconnected-prefix = "󰤭 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = #5a6477       
#format-disconnected-background = #303446       
format-disconnected-padding = 1

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-font = 2
ramp-signal-foreground = #8aadf4               
click-left = rofi -dmenu -theme ~/.config/polybar/rofi/networkmenu.rasi
click-right = kcmshell6 networkmanagement

[module/openbox]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;漣
icon-default = 

format = <label-state>
format-font = 2
#format-background = #303446    

label-active = ﱣ
label-active-foreground = #a6da95 
label-active-padding = 1

label-occupied = 綠
label-occupied-foreground = #8aadf4 
label-occupied-padding = 1

label-urgent = ﱣ
label-urgent-foreground = #ed8796
label-urgent-padding = 1

label-empty = 祿
label-empty-foreground = #cad3f5 
label-empty-padding = 1


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 1
tail = true

format = <label>
#format-background = #303446    
format-padding = 1

label = %output%
click-left = sh -c "~/.config/polybar/scripts/rofi-bluetooth" &
click-right = kcmshell6 bluetooth

[module/pkg]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 100

format = <label>
#format-background = #303446 
format-padding = 1

click-left = xfce4-terminal -e 'sudo pacman -Syu --noconfirm'

[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
#format-volume-background = #303446    
format-volume-padding = 1

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = #8aadf4   

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = #5a6477
format-muted-background = #303446  
format-muted-padding = 1

label-muted = "Mute"
label-muted-foreground = #5a6477     
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 雷
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #8aadf4 

bar-volume-fill = 絛
bar-volume-fill-font = 3
bar-volume-empty-font = 3
bar-volume-empty-foreground = #45475a 
click-right = pavucontrol &

[module/notifications]
type = custom/script
exec = ~/.config/polybar/scripts/notifications --icon
click-left = ~/.config/polybar/scripts/notifications --toggle
interval = 10
label = %output%

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = #c6a0f6    
#format-background = #303446          
label = %title%
label-maxlen = 30
label-empty = Desktop                
label-empty-foreground = #cad3f5     

[module/menu]
type = custom/text

format =                        
format-font = 6
#format-background = #303446       
format-foreground = #cad3f5        

click-left = sh -c "~/.config/polybar/scripts/launcher.sh" &

[module/date]
type = internal/date
interval = 1.0
time = %I:%M %p
time-alt = %A %b %d, %G
format = <label>
format-prefix = "󱑔 "
format-prefix-font = 2
format-prefix-foreground = #8aadf4 
#format-background = #303446     
label = %time%
label-font = 5
label-foreground = #cad3f5     

[module/sysmenu]
type = custom/text

format = 襤
format-font = 2
#format-background = #303446    
format-foreground = #8aadf4   
format-padding = 0

click-left = sh -c "~/.config/polybar/scripts/rofi-powermenu.sh"


[module/tray]
type = internal/tray

tray-spacing = 8px
tray-padding = 0px
tray-size = 65%
tray-background = #303446    
tray-foreground = #cad3f5 

